{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DamanakDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "WalletPass": {
    "TemplateLink": "https://www.pass2u.net/p/gyh35fZSPkMZ?openExternalBrowser=1",
    "ModelId": "gyh35fZSPkMZ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}